# FabricWaystones

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/wraith/fwaystones/: FabricWaystones.java
src/main/java/wraith/fwaystones/access/: PlayerEntityMixinAccess.java
src/main/java/wraith/fwaystones/block/: WaystoneBlock.java  WaystoneBlockEntity.java  WaystoneStyle.java
src/main/java/wraith/fwaystones/gui/: GuiTextures.java  PagedGui.java  UniversalWaystoneGui.java  WaystoneSettingsGui.java
src/main/java/wraith/fwaystones/integration/event/: WaystoneEvents.java
src/main/java/wraith/fwaystones/integration/pinlib/: PinlibPlugin.java
src/main/java/wraith/fwaystones/item/: AbyssWatcherItem.java  LocalVoidItem.java  PocketWormholeItem.java  ScrollOfInfiniteKnowledgeItem.java  TexturedPolymerBlockItem.java  TexturedPolymerItem.java  VoidItem.java  VoidTotem.java  WaystoneDebuggerItem.java  WaystoneItem.java  WaystoneScrollItem.java
src/main/java/wraith/fwaystones/mixin/: LivingEntityMixin.java  PlayerEntityMixin.java  StructurePoolBasedGeneratorMixin.java  StructurePoolBasedGenerator_StructurePoolGeneratorMixin.java  TagGroupLoaderMixin.java
src/main/java/wraith/fwaystones/registry/: BlockEntityRegistry.java  BlockRegistry.java  CompatRegistry.java  ItemRegistry.java
src/main/java/wraith/fwaystones/util/: CustomItemGroup.java  FWConfigModel.java  Utils.java  WaystoneStorage.java  WaystonesEventManager.java
src/main/java/wraith/waystones/block/: WaystoneBlockEntity.java
src/main/java/wraith/waystones/gui/: UniversalWaystoneGui.java  WaystoneSettingsGui.java
src/main/java/wraith/waystones/item/: LocalVoidItem.java  VoidTotem.java
src/main/java/wraith/waystones/mixin/: LivingEntityMixin.java
src/main/java/wraith/waystones/util/: Utils.java
src/main/resources/: fabric.mod.json  fwaystones.mixins.json
src/main/resources/assets/fwaystones/lang/: en_us.json
src/main/resources/data/polyportwaystones/lang/: cs_cz.json  en_us.json  zh_cn.json
src/main/resources/data/waystones/lang/: en_us.json
