# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=3.0.0
sub_version=0
maven_group=eu.pb4.polymer-ports
archives_base_name=wraith-waystones

# Dependencies
fabric_version=0.90.7+1.20.2
repurposed_structures_version=7.1.11+1.20.1-fabric
pinlib_api_version=0.2.1+mc1.19.3-beta
owo_version=0.11.3+1.20.2
sgui_version=1.3.0+1.20.2
hologram_api_version=0.2.5+1.20.2
polymer_version=0.6.2+1.20.2
server_translations_api_version=2.1.0+1.20.2-rc2
fabric_permissions_api_version=0.2-SNAPSHOT
