# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Mod Properties
mod_version=3.0.0
sub_version=0
maven_group=eu.pb4.polymer-ports
archives_base_name=wraith-waystones

# Dependencies
fabric_version=0.95.1+1.20.4
repurposed_structures_version=7.2.4+1.20.4-fabric
pinlib_api_version=0.2.1+mc1.19.3-beta
owo_version=0.12.3+1.20.3
sgui_version=1.4.1+1.20.4
hologram_api_version=0.2.5+1.20.2
polymer_version=0.7.5+1.20.4
server_translations_api_version=2.2.0+1.20.3-rc1
fabric_permissions_api_version=0.2-SNAPSHOT
