# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.24

# Mod Properties
mod_version=3.0.0
sub_version=0
maven_group=eu.pb4.polymer-ports
archives_base_name=wraith-waystones

# Dependencies
fabric_version=0.83.0+1.20.1
rs_file_id=4465193
pinlib_api_version=0.2.1+mc1.19.3-beta
owo_version=0.11.0+1.20
sgui_version=1.2.2+1.20
hologram_api_version=0.2.4+1.20
polymer_version=0.5.0+1.20
server_translations_api_version=2.0.0+1.20
fabric_permissions_api_version=0.2-SNAPSHOT
